<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_select"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/connect" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/LedEffects"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="top"/>

        <GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="4"
            android:layout_gravity="end">

            <ToggleButton
                android:id="@+id/Effect1Button"
                style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_column="0"
                android:layout_row="1"
                android:enabled="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textOff="@string/effect1"
                android:textOn="@string/effect1"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/Effect2Button"
                style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_column="1"
                android:layout_row="1"
                android:enabled="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textOff="@string/effect2"
                android:textOn="@string/effect2"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/Effect3Button"
                style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_column="2"
                android:layout_row="1"
                android:enabled="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textOff="@string/effect3"
                android:textOn="@string/effect3"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/Effect4Button"
                style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_column="0"
                android:layout_row="2"
                android:enabled="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textOff="@string/effect4"
                android:textOn="@string/effect4"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/Effect5Button"
                style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_column="1"
                android:layout_row="2"
                android:enabled="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textOff="@string/effect5"
                android:textOn="@string/effect5"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/Effect6Button"
                style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_column="2"
                android:layout_row="2"
                android:enabled="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textOff="@string/effect6"
                android:textOn="@string/effect6"
                android:textStyle="bold" />

            <Button
                android:id="@+id/StopButton"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_row="3"
                android:enabled="false"
                android:text="@string/stop_effect" />
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/Music1Button"
                style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textOff="@string/music1"
                android:textOn="@string/music1"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/Music3Button"
                style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textOff="@string/music3"
                android:textOn="@string/music3"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/Music2Button"
                style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textOff="@string/music2"
                android:textOn="@string/music2"
                android:textStyle="bold" />


        </GridLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/no_device"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/deviceLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/device"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/VibrationButton"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="412dp"
        android:enabled="false"
        android:text="@string/HapticMotorOn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SONIDOS:"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/black"
        android:textStyle="bold" />






</LinearLayout>